# Node API Not Persistent

API designed to test the features of the Express library. However, the use of any database is outside the scope of this study, that is, it will be a non-persistent API. In place of the database, we will use Array.

## :rocket: Tecnologies

This project was developed with the following technologies:

- [Express](https://expressjs.com/pt-br/)
- [Node](https://nodejs.org/en/)
- [Uuidv4](https://www.npmjs.com/package/uuidv4)
- [VS Code](https://code.visualstudio.com/)

## :information_source: How to install
To clone this application you will need the [Git](https://git-scm.com) and [Yarn](https://yarnpkg.com/getting-started/install) installed on your computer.

```bash
# Clone repository
$ git clone git@gitlab.com:dvargas42/Node_API_Not_Persistent.git

# Install dependencies
$ yarn

# Run the application
$ yarn dev
```

## :memo: License
This project is under the MIT license. See the [LICENSE](https://github.com/lukemorales/react-native-design-code/blob/master/LICENSE) for more information.
